version: '3.2'
services:
    logstash:
        image: docker.elastic.co/logstash/logstash:7.17.1-arm64
        container_name: logstash
        command: logstash -f /usr/share/logstash/pipeline/logstash.conf
        volumes:

            -   type: bind
                source: ./logstash/pipeline
                target: /usr/share/logstash/pipeline

            -   type: bind
                source: ./logstash/config
                target: /usr/share/logstash/config

            -   type: bind
                source: ./mysql-connector-java-8.0.27.jar
                target: /usr/share/logstash/lib/mysql-connector-java-8.0.27.jar

        environment:
            LS_JAVA_OPTS: "-Xmx256m -Xms256m"